<html>
  <body>
    <h1> Some Links </h1>
    
    <p><ul>
	<li>
	  <a href="https://gpsd.gitlab.io/gpsd/NMEA.html">Specs from gitlab</a>
	</li>
	<li>
	  <a href="https://www.trimble.com/OEM_ReceiverHelp/V4.44/en/NMEA-0183messages_MessageOverview.html"> Specs from Trimble"</a>
	</li>
      </ul>
    </p>

  </body>
</html>
